<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab8</title>
</head>
<body>
<div>
	<h1>แนะนำตนเอง</h1>
	<p>ชื่อ : กรณ์ เคารพาพงศ์</p>
	<p>รหัสนิสิต : 5710404209 </p>



</div>
<div name="button panel" >
	<form action="lab1/index.html">
    	<input type="submit" value="lab1" />
	</form>
	<form action="lab2/index.html">
    	<input type="submit" value="lab2" />
	</form>
	<form action="lab3/index.html">
    	<input type="submit" value="lab3" />
	</form>
	<form action="lab4/index.html">
    	<input type="submit" value="lab4" />
	</form>
	<form action="lab5/index.html">
    	<input type="submit" value="lab5" />
	</form>
	<form action="lab6/Q1.php">
    	<input type="submit" value="lab6 ข้อ1" />
	</form>
	<form action="lab6/Q2.php">
    	<input type="submit" value="lab6 ข้อ2" />
	</form>
	<form action="lab7/index.php">
    	<input type="submit" value="lab7" />
	</form>



</div>
</body>
</html>